<head>
    <link rel="stylesheet" href={{url_for("static", filename="bootstrap.min.css")}}>
    <link rel="stylesheet" href={{url_for("static", filename="font-awesome.min.css")}}>
    <link rel="stylesheet" href={{url_for("static", filename="custom.css")}}>
</head>

<body>
    <div class="container py-5">
        <!-- For demo purpose -->
        <header class="text-center text-white">
            <h1 class="display-4">Ununsend</h1>
            <p class="lead mb-0 font-italic">See facebook messages which have been unsent.</p>
        </header>

        <div class="row py-5">
            <div class="col-lg-7 mx-auto" id="message_container">
            </div>
        </div>
    </div>
    <script src={{url_for("static", filename="jquery-3.6.0.min.js")}}></script>
    <script src={{url_for("static", filename="bootstrap.bundle.min.js")}}></script>
    <script src={{url_for("static", filename="socket.io.js")}}></script>
    <script type="text/javascript" charset="utf-8">

        var displayMessage = (title, body) =>{
            var div_container1 = document.createElement('div');
            var div_container2 = document.createElement('div');
            var title_container = document.createElement('h4');
            title_container.className = 'mb-4';
            div_container1.className = 'card shadow mb-4';
            div_container2.className = 'card-body p-5';
            title_container.innerHTML = title;
            div_container2.appendChild(title_container);
            body.forEach(element=>{
                div_container2.appendChild(document.createTextNode(element));
                div_container2.appendChild(document.createElement('br'));
            });
            div_container1.appendChild(div_container2);
            document.getElementById('message_container').appendChild(div_container1);
        }

        var socket = io();
        socket.on('connect', function () {
            socket.emit('client_connected', JSON.stringify({currently_have: document.getElementById('message_container').children.length}));
        });

        socket.on('load_messages', messages=>{
            var message_json = JSON.parse(messages);
            message_json.forEach(element => {
                displayMessage(element.title, element.body);
            });
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
